NAME                                  INSTALLED  FIXED-IN   TYPE       VULNERABILITY        SEVERITY 
curl                                  7.88.1-r0  7.88.1-r1  apk        CVE-2023-27533       Unknown   
curl                                  7.88.1-r0  7.88.1-r1  apk        CVE-2023-27534       Unknown   
curl                                  7.88.1-r0  7.88.1-r1  apk        CVE-2023-27535       Unknown   
curl                                  7.88.1-r0  7.88.1-r1  apk        CVE-2023-27536       Unknown   
curl                                  7.88.1-r0  7.88.1-r1  apk        CVE-2023-27537       Unknown   
curl                                  7.88.1-r0  7.88.1-r1  apk        CVE-2023-27538       Unknown   
github.com/containerd/containerd      v1.5.7     1.5.10     go-module  GHSA-crp2-qrr5-8pq7  High      
github.com/containerd/containerd      v1.5.7     1.5.13     go-module  GHSA-5ffw-gxpp-mxpf  Medium    
github.com/containerd/containerd      v1.5.7     1.5.16     go-module  GHSA-2qjp-425j-52j9  Medium    
github.com/containerd/containerd      v1.5.7     1.5.18     go-module  GHSA-259w-8hf6-59c2  Medium    
github.com/containerd/containerd      v1.5.7     1.5.18     go-module  GHSA-hmfx-3pcx-653p  Medium    
github.com/containerd/containerd      v1.5.7     1.5.8      go-module  GHSA-5j5w-g665-5m35  Low       
github.com/containerd/containerd      v1.5.7     1.5.9      go-module  GHSA-mvff-h3cj-wj9c  High      
github.com/opencontainers/image-spec  v1.0.1     1.0.2      go-module  GHSA-77vh-xpmg-72qh  Low       
github.com/opencontainers/runc        v1.0.2                go-module  GHSA-vpvm-3wq2-2wvm  High      
github.com/opencontainers/runc        v1.0.2     1.0.3      go-module  GHSA-v95c-p5hm-xq8f  Medium    
github.com/opencontainers/runc        v1.0.2     1.1.2      go-module  GHSA-f3fp-gc8g-vw66  Medium    
libcurl                               7.88.1-r0  7.88.1-r1  apk        CVE-2023-27533       Unknown   
libcurl                               7.88.1-r0  7.88.1-r1  apk        CVE-2023-27534       Unknown   
libcurl                               7.88.1-r0  7.88.1-r1  apk        CVE-2023-27535       Unknown   
libcurl                               7.88.1-r0  7.88.1-r1  apk        CVE-2023-27536       Unknown   
libcurl                               7.88.1-r0  7.88.1-r1  apk        CVE-2023-27537       Unknown   
libcurl                               7.88.1-r0  7.88.1-r1  apk        CVE-2023-27538       Unknown   
