NAME                            INSTALLED  FIXED-IN   TYPE       VULNERABILITY        SEVERITY 
curl                            7.88.1-r0  7.88.1-r1  apk        CVE-2023-27533       Unknown   
curl                            7.88.1-r0  7.88.1-r1  apk        CVE-2023-27534       Unknown   
curl                            7.88.1-r0  7.88.1-r1  apk        CVE-2023-27535       Unknown   
curl                            7.88.1-r0  7.88.1-r1  apk        CVE-2023-27536       Unknown   
curl                            7.88.1-r0  7.88.1-r1  apk        CVE-2023-27537       Unknown   
curl                            7.88.1-r0  7.88.1-r1  apk        CVE-2023-27538       Unknown   
github.com/opencontainers/runc  v1.1.4                go-module  GHSA-vpvm-3wq2-2wvm  High      
libcurl                         7.88.1-r0  7.88.1-r1  apk        CVE-2023-27533       Unknown   
libcurl                         7.88.1-r0  7.88.1-r1  apk        CVE-2023-27534       Unknown   
libcurl                         7.88.1-r0  7.88.1-r1  apk        CVE-2023-27535       Unknown   
libcurl                         7.88.1-r0  7.88.1-r1  apk        CVE-2023-27536       Unknown   
libcurl                         7.88.1-r0  7.88.1-r1  apk        CVE-2023-27537       Unknown   
libcurl                         7.88.1-r0  7.88.1-r1  apk        CVE-2023-27538       Unknown   
