NAME                                              VERSION                                                     TYPE      
alpine-baselayout                                 3.1.2-r0                                                    apk        
alpine-keys                                       2.1-r2                                                      apk        
apk-tools                                         2.10.4-r2                                                   apk        
bind-libs                                         9.14.12-r1                                                  apk        
bind-tools                                        9.14.12-r1                                                  apk        
busybox                                           1.30.1                                                      binary     
busybox                                           1.30.1-r3                                                   apk        
ca-certificates                                   20191127-r2                                                 apk        
ca-certificates-cacert                            20191127-r0                                                 apk        
conntrack-tools                                   1.4.4-r0                                                    apk        
curl                                              7.66.0-r3                                                   apk        
fstrm                                             0.5.0-r0                                                    apk        
github.com/Nvveen/Gotty                           v0.0.0-20120604004816-cd527374f1e5                          go-module  
github.com/andybalholm/go-bit                     v0.0.0-20150501193155-34813fe0e46a                          go-module  
github.com/aws/aws-sdk-go                         v1.13.22                                                    go-module  
github.com/beorn7/perks                           v1.0.1                                                      go-module  
github.com/boltdb/bolt                            v1.3.1                                                      go-module  
github.com/cespare/xxhash/v2                      v2.1.1                                                      go-module  
github.com/containerd/continuity                  v0.0.0-20180322171221-3e8f2ea4b190                          go-module  
github.com/containernetworking/cni                v0.5.2                                                      go-module  
github.com/coreos/go-iptables                     v0.3.0                                                      go-module  
github.com/davecgh/go-spew                        v1.1.1                                                      go-module  
github.com/docker/distribution                    v2.6.0-rc.1.0.20180327202408-83389a148052+incompatible      go-module  
github.com/docker/docker                          v17.12.0-ce-rc1.0.20180328155642-38588656727d+incompatible  go-module  
github.com/docker/go-connections                  v0.3.0                                                      go-module  
github.com/docker/go-units                        v0.3.2                                                      go-module  
github.com/docker/libnetwork                      v0.8.0-dev.2.0.20180212220201-119badbd737b                  go-module  
github.com/fsouza/go-dockerclient                 v1.2.0                                                      go-module  
github.com/go-ini/ini                             v1.33.0                                                     go-module  
github.com/gogo/protobuf                          v1.3.1                                                      go-module  
github.com/golang/protobuf                        v1.4.2                                                      go-module  
github.com/google/go-cmp                          v0.5.1                                                      go-module  
github.com/google/gofuzz                          v1.1.0                                                      go-module  
github.com/google/gopacket                        v1.1.16                                                     go-module  
github.com/googleapis/gnostic                     v0.1.0                                                      go-module  
github.com/gorilla/mux                            v1.6.1                                                      go-module  
github.com/hashicorp/go-cleanhttp                 v0.0.0-20171218145408-d5fe4b57a186                          go-module  
github.com/hashicorp/golang-lru                   v0.5.1                                                      go-module  
github.com/j-keck/arping                          v0.0.0-20160618110441-2cf9dc699c56                          go-module  
github.com/jmespath/go-jmespath                   v0.0.0-20160202185014-0b12d6b521d8                          go-module  
github.com/json-iterator/go                       v1.1.10                                                     go-module  
github.com/matttproud/golang_protobuf_extensions  v1.0.1                                                      go-module  
github.com/miekg/dns                              v1.0.4                                                      go-module  
github.com/modern-go/concurrent                   v0.0.0-20180306012644-bacd9c7ef1dd                          go-module  
github.com/modern-go/reflect2                     v1.0.1                                                      go-module  
github.com/opencontainers/go-digest               v1.0.0-rc1                                                  go-module  
github.com/opencontainers/image-spec              v1.0.1                                                      go-module  
github.com/opencontainers/runc                    v0.1.1                                                      go-module  
github.com/pkg/errors                             v0.9.1                                                      go-module  
github.com/pkg/profile                            v1.2.1                                                      go-module  
github.com/prometheus/client_golang               v1.7.1                                                      go-module  
github.com/prometheus/client_model                v0.2.0                                                      go-module  
github.com/prometheus/common                      v0.10.0                                                     go-module  
github.com/prometheus/procfs                      v0.1.3                                                      go-module  
github.com/sirupsen/logrus                        v1.4.2                                                      go-module  
github.com/vishvananda/netlink                    v1.0.0                                                      go-module  
github.com/vishvananda/netns                      v0.0.0-20171111001504-be1fbeda1936                          go-module  
github.com/weaveworks/common                      v0.0.0-20180321110636-ebab3a78900a                          go-module  
github.com/weaveworks/go-checkpoint               v0.0.0-20170503165305-ebbb8b0518ab                          go-module  
github.com/weaveworks/go-odp                      v0.0.0-20181017121109-6b0aa22550d9                          go-module  
github.com/weaveworks/mesh                        v0.0.0-20191105120815-58dbcc3e8e63                          go-module  
github.com/weaveworks/weave                       (devel)                                                     go-module  
golang.org/x/crypto                               v0.0.0-20200220183623-bac4c82f6975                          go-module  
golang.org/x/net                                  v0.0.0-20200520004742-59133d7f0dd7                          go-module  
golang.org/x/oauth2                               v0.0.0-20190604053449-0f29369cfe45                          go-module  
golang.org/x/sys                                  v0.0.0-20200615200032-f1bc736245b1                          go-module  
golang.org/x/text                                 v0.3.2                                                      go-module  
golang.org/x/time                                 v0.0.0-20190308202827-9d24e82272b4                          go-module  
google.golang.org/protobuf                        v1.23.0                                                     go-module  
gopkg.in/inf.v0                                   v0.9.1                                                      go-module  
gopkg.in/yaml.v2                                  v2.3.0                                                      go-module  
iproute2                                          4.20.0-r2                                                   apk        
ipset                                             7.2-r0                                                      apk        
iptables                                          1.8.3-r1                                                    apk        
json-c                                            0.13.1-r1                                                   apk        
k8s.io/api                                        v0.18.6                                                     go-module  
k8s.io/apimachinery                               v0.18.6                                                     go-module  
k8s.io/client-go                                  v0.18.6                                                     go-module  
k8s.io/klog                                       v1.0.0                                                      go-module  
k8s.io/utils                                      v0.0.0-20200324210504-a9aa75ae1b89                          go-module  
keyutils-libs                                     1.6-r1                                                      apk        
krb5-conf                                         1.0-r1                                                      apk        
krb5-libs                                         1.17.2-r0                                                   apk        
libc-utils                                        0.7.1-r0                                                    apk        
libcom_err                                        1.45.5-r0                                                   apk        
libcrypto1.1                                      1.1.1g-r0                                                   apk        
libcurl                                           7.66.0-r3                                                   apk        
libevent                                          2.1.10-r0                                                   apk        
libgcc                                            8.3.0-r0                                                    apk        
libmnl                                            1.0.4-r0                                                    apk        
libnetfilter_conntrack                            1.0.6-r0                                                    apk        
libnetfilter_cthelper                             1.0.0-r0                                                    apk        
libnetfilter_cttimeout                            1.0.0-r0                                                    apk        
libnetfilter_queue                                1.0.3-r0                                                    apk        
libnfnetlink                                      1.0.1-r1                                                    apk        
libnftnl-libs                                     1.1.3-r0                                                    apk        
libssl1.1                                         1.1.1g-r0                                                   apk        
libstdc++                                         8.3.0-r0                                                    apk        
libtls-standalone                                 2.9.1-r0                                                    apk        
libverto                                          0.3.1-r0                                                    apk        
libxml2                                           2.9.9-r4                                                    apk        
musl                                              1.1.22-r3                                                   apk        
musl-utils                                        1.1.22-r3                                                   apk        
nghttp2-libs                                      1.39.2-r1                                                   apk        
protobuf                                          3.6.1-r1                                                    apk        
protobuf-c                                        1.3.0-r6                                                    apk        
scanelf                                           1.2.3-r0                                                    apk        
sigs.k8s.io/structured-merge-diff/v3              v3.0.0                                                      go-module  
sigs.k8s.io/yaml                                  v1.2.0                                                      go-module  
ssl_client                                        1.30.1-r3                                                   apk        
zlib                                              1.2.11-r1                                                   apk        
