NAME                                              VERSION                                     TYPE      
alpine-baselayout                                 3.4.0-r0                                    apk        
alpine-baselayout-data                            3.4.0-r0                                    apk        
alpine-keys                                       2.4-r1                                      apk        
apk-tools                                         2.12.10-r1                                  apk        
bind-libs                                         9.18.11-r0                                  apk        
bind-tools                                        9.18.11-r0                                  apk        
brotli-libs                                       1.0.9-r9                                    apk        
busybox                                           1.35.0                                      binary     
busybox                                           1.35.0-r29                                  apk        
busybox-binsh                                     1.35.0-r29                                  apk        
ca-certificates                                   20220614-r4                                 apk        
ca-certificates-bundle                            20220614-r4                                 apk        
conntrack-tools                                   1.4.7-r0                                    apk        
curl                                              7.88.1-r0                                   apk        
fstrm                                             0.6.1-r1                                    apk        
github.com/andybalholm/go-bit                     v1.0.1                                      go-module  
github.com/aws/aws-sdk-go                         v1.34.0                                     go-module  
github.com/beorn7/perks                           v1.0.1                                      go-module  
github.com/boltdb/bolt                            v1.3.1                                      go-module  
github.com/cespare/xxhash/v2                      v2.2.0                                      go-module  
github.com/containerd/containerd                  v1.6.19                                     go-module  
github.com/containernetworking/cni                v1.1.2                                      go-module  
github.com/containernetworking/plugins            v1.2.0                                      go-module  
github.com/coreos/go-iptables                     v0.6.0                                      go-module  
github.com/davecgh/go-spew                        v1.1.1                                      go-module  
github.com/docker/distribution                    v2.8.1+incompatible                         go-module  
github.com/docker/docker                          v23.0.1+incompatible                        go-module  
github.com/docker/go-connections                  v0.4.0                                      go-module  
github.com/docker/go-units                        v0.5.0                                      go-module  
github.com/docker/libnetwork                      v0.8.0-dev.2.0.20230118121952-05b93e0d3a95  go-module  
github.com/emicklei/go-restful/v3                 v3.10.1                                     go-module  
github.com/fsouza/go-dockerclient                 v1.2.0                                      go-module  
github.com/go-logr/logr                           v1.2.3                                      go-module  
github.com/go-openapi/jsonpointer                 v0.19.5                                     go-module  
github.com/go-openapi/jsonreference               v0.20.0                                     go-module  
github.com/go-openapi/swag                        v0.19.14                                    go-module  
github.com/gogo/protobuf                          v1.3.2                                      go-module  
github.com/golang/protobuf                        v1.5.2                                      go-module  
github.com/google/gnostic                         v0.5.7-v3refs                               go-module  
github.com/google/go-cmp                          v0.5.9                                      go-module  
github.com/google/gofuzz                          v1.2.0                                      go-module  
github.com/google/gopacket                        v1.1.16                                     go-module  
github.com/gorilla/mux                            v1.8.0                                      go-module  
github.com/hashicorp/go-cleanhttp                 v0.5.1                                      go-module  
github.com/ishidawataru/sctp                      v0.0.0-20210707070123-9a39160e9062          go-module  
github.com/j-keck/arping                          v0.0.0-20160618110441-2cf9dc699c56          go-module  
github.com/jmespath/go-jmespath                   v0.3.0                                      go-module  
github.com/josharian/intern                       v1.0.0                                      go-module  
github.com/json-iterator/go                       v1.1.12                                     go-module  
github.com/klauspost/compress                     v1.16.0                                     go-module  
github.com/mailru/easyjson                        v0.7.6                                      go-module  
github.com/matttproud/golang_protobuf_extensions  v1.0.4                                      go-module  
github.com/miekg/dns                              v1.1.52                                     go-module  
github.com/moby/patternmatcher                    v0.5.0                                      go-module  
github.com/moby/sys/sequential                    v0.5.0                                      go-module  
github.com/moby/term                              v0.0.0-20200312100748-672ec06f55cd          go-module  
github.com/modern-go/concurrent                   v0.0.0-20180306012644-bacd9c7ef1dd          go-module  
github.com/modern-go/reflect2                     v1.0.2                                      go-module  
github.com/morikuni/aec                           v1.0.0                                      go-module  
github.com/munnerz/goautoneg                      v0.0.0-20191010083416-a7dc8b61c822          go-module  
github.com/opencontainers/go-digest               v1.0.0                                      go-module  
github.com/opencontainers/image-spec              v1.1.0-rc2.0.20221005185240-3a7f492d3f1b    go-module  
github.com/opencontainers/runc                    v1.1.4                                      go-module  
github.com/pkg/errors                             v0.9.1                                      go-module  
github.com/pkg/profile                            v1.2.1                                      go-module  
github.com/prometheus/client_golang               v1.14.0                                     go-module  
github.com/prometheus/client_model                v0.3.0                                      go-module  
github.com/prometheus/common                      v0.37.0                                     go-module  
github.com/prometheus/procfs                      v0.8.0                                      go-module  
github.com/rootless-containers/rootlesskit        v1.1.0                                      go-module  
github.com/safchain/ethtool                       v0.2.0                                      go-module  
github.com/sirupsen/logrus                        v1.9.0                                      go-module  
github.com/vishvananda/netlink                    v1.2.1-beta.2                               go-module  
github.com/vishvananda/netns                      v0.0.2                                      go-module  
github.com/weaveworks/common                      v0.0.0-20180321110636-ebab3a78900a          go-module  
github.com/weaveworks/go-checkpoint               v0.0.0-20170503165305-ebbb8b0518ab          go-module  
github.com/weaveworks/go-odp                      v0.0.0-20181017121109-6b0aa22550d9          go-module  
github.com/weaveworks/mesh                        v0.0.0-20191105120815-58dbcc3e8e63          go-module  
github.com/weaveworks/weave                       v0.0.0-20230322100116-8ec4775219ee          go-module  
golang.org/x/crypto                               v0.1.0                                      go-module  
golang.org/x/net                                  v0.8.0                                      go-module  
golang.org/x/oauth2                               v0.4.0                                      go-module  
golang.org/x/sys                                  v0.6.0                                      go-module  
golang.org/x/term                                 v0.6.0                                      go-module  
golang.org/x/text                                 v0.8.0                                      go-module  
golang.org/x/time                                 v0.0.0-20220210224613-90d013bbcef8          go-module  
google.golang.org/protobuf                        v1.28.1                                     go-module  
gopkg.in/inf.v0                                   v0.9.1                                      go-module  
gopkg.in/yaml.v2                                  v2.4.0                                      go-module  
gopkg.in/yaml.v3                                  v3.0.1                                      go-module  
iproute2                                          6.0.0-r1                                    apk        
iproute2-minimal                                  6.0.0-r1                                    apk        
iproute2-ss                                       6.0.0-r1                                    apk        
iproute2-tc                                       6.0.0-r1                                    apk        
ipset                                             7.15-r1                                     apk        
iptables                                          1.8.8-r2                                    apk        
k8s.io/api                                        v0.26.2                                     go-module  
k8s.io/apimachinery                               v0.26.2                                     go-module  
k8s.io/client-go                                  v0.26.2                                     go-module  
k8s.io/klog/v2                                    v2.90.1                                     go-module  
k8s.io/kube-openapi                               v0.0.0-20221012153701-172d655c2280          go-module  
k8s.io/utils                                      v0.0.0-20230220204549-a5ecb0141aa5          go-module  
keyutils-libs                                     1.6.3-r1                                    apk        
krb5-conf                                         1.0-r2                                      apk        
krb5-libs                                         1.20.1-r0                                   apk        
libbz2                                            1.0.8-r4                                    apk        
libc-utils                                        0.7.2-r3                                    apk        
libcap2                                           2.66-r0                                     apk        
libcom_err                                        1.46.6-r0                                   apk        
libcrypto3                                        3.0.8-r0                                    apk        
libcurl                                           7.88.1-r0                                   apk        
libelf                                            0.187-r2                                    apk        
libmnl                                            1.0.5-r0                                    apk        
libnetfilter_conntrack                            1.0.9-r0                                    apk        
libnetfilter_cthelper                             1.0.1-r0                                    apk        
libnetfilter_cttimeout                            1.0.1-r0                                    apk        
libnetfilter_queue                                1.0.5-r1                                    apk        
libnfnetlink                                      1.0.2-r0                                    apk        
libnftnl                                          1.2.4-r0                                    apk        
libssl3                                           3.0.8-r0                                    apk        
libuv                                             1.44.2-r0                                   apk        
libverto                                          0.3.2-r1                                    apk        
libxml2                                           2.10.3-r1                                   apk        
musl                                              1.2.3-r4                                    apk        
musl-fts                                          1.2.7-r3                                    apk        
musl-utils                                        1.2.3-r4                                    apk        
nghttp2-libs                                      1.51.0-r0                                   apk        
protobuf-c                                        1.4.1-r1                                    apk        
scanelf                                           1.3.5-r1                                    apk        
sigs.k8s.io/json                                  v0.0.0-20220713155537-f223a00ba0e2          go-module  
sigs.k8s.io/structured-merge-diff/v4              v4.2.3                                      go-module  
sigs.k8s.io/yaml                                  v1.3.0                                      go-module  
ssl_client                                        1.35.0-r29                                  apk        
xz-libs                                           5.2.9-r0                                    apk        
zlib                                              1.2.13-r0                                   apk        
